NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAsL3cD4WYQsrM6OkFodR2g5skVjgah8bg"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="dealfinder-2e535.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="dealfinder-2e535"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="dealfinder-2e535.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_="524821602842"
NEXT_PUBLIC_FIREBASE_APP_ID="1:524821602842:web:89a0a11a36c3e42377e7a3"
NEXT_PUBLIC_GEMINI_API_KEY="AIzaSyARWH72mDRBt_2tgqLw25Y47dstjJJASQE"